version: "3.8"

services:
  mysql:
    build:
      context: .
    container_name: mysql_bikecompany
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: Bike_Company
      MYSQL_USER: lero
      MYSQL_PASSWORD: 123
    ports:
      - "3060:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - "${PWD}/db/init.sql:/docker-entrypoint-initdb.d/init.sql"

volumes:
  mysql-data:
