version: "3.8"

services:
  mysql:
    build:
      context: .
    container_name: ebike
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_USER: root
      MYSQL_PASSWORD:
    ports:
      - "3060:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - "${PWD}/db/init.sql:/docker-entrypoint-initdb.d/init.sql"

volumes:
  mysql-data:
